.container-card-view {
  padding: 5px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-inline: 5px;

    span {
      font-size: 1.5em;
      font-weight: 500;
      color: rgb(59, 59, 59);
      letter-spacing: 1px;
    }

    button {
      display: flex;
      align-content: center;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      margin: auto, 0;
      margin-right: 5px;
      height: 2rem;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      border: 2px solid rgb(161, 161, 161);
      background-color: transparent;
      font-size: 0.9rem;
      font-weight: 400;
      letter-spacing: 2px;
      color: gray;

      &:hover {
        color: #000;
        border: 2px solid #000;
      }

      mat-icon {
        margin: auto 0;
      }
    }
  }

  .main {
    margin-top: 5px;
    display: flex;
    justify-content: flex-start;
    width: 100%;

    .main-detal {
      padding-left: 10px;
      width: 80%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;

      .delivery-date {
        color: rgb(96, 95, 122);
        font-size: 1.1em;
        font-weight: 500;

        p {
          width: 7.2rem;
          padding-left: 5px;
          padding-right: 5px;
          border-radius: 3px;
          color: white;
          text-align: center;
        }

      }

      .forms {
        width: 95%;

        form {
          width: 100%;

          .model-form-main {

            display: flex;
            flex-direction: column;
            justify-content: flex-start;


            .model-form-main-title {
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 100%;
              margin-bottom: 5px;

              span {
                color: rgb(96, 95, 122);
                font-size: 1.4em;
                font-weight: 500;
              }

              .model-form-main-title-button {
                display: flex;
                justify-content: space-between;
                align-items: center;


                button {
                  display: flex;
                  justify-content: center;
                  align-items: center;

                  margin-left: 5px;
                  padding-inline: 5px;
                  border: none;
                  background-color: rgb(247, 247, 247);
                  color: rgb(69, 68, 87);
                  font-size: 1.1em;
                  font-weight: 500;
                  margin-top: 3px;
                  cursor: pointer;

                  &:hover {
                    background-color: rgb(230, 230, 230);
                  }
                }
              }
            }

            .example-full-width-description {
              width: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              margin-bottom: 1rem;

              textarea {
                height: 11rem;
                width: 100%;
                padding: 5px;
                border: none;
                border-bottom: 3px solid rgb(158, 158, 158);
                user-select: none;
                background-color: rgb(247, 247, 247);

                &:focus {
                  user-select: none;
                }

              }

              .description-text {
                padding-block: 10px;
                padding-inline: 5px;
                background-color: rgb(247, 247, 247);
                width: 100%;

                span {
                  flex-wrap: wrap;
                  white-space: pre-wrap;

                }
              }

              .example-card {
                width: 100%;
                margin-top: 5px;
                box-shadow: none !important;
                border-radius: 0% !important;

                .example-card-header {
                  display: initial;
                  width: 95%;

                  mat-card-title {
                    display: flex;
                    justify-content: space-between;
                  }

                  .progress {
                    color-scheme: #26A69A;
                    background-color: #95ccc6;

                    span {
                      color: #c55d45;
                      background-color: #26A69A;
                    }
                  }
                }



                mat-expansion-panel-header {
                  width: 100%;

                  mat-panel-title {
                    width: 60%;

                  }

                  mat-panel-description {
                    width: 40%;
                    text-align: end;
                  }
                }

                .taks-item {
                  width: 100%;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;

                  .action-date-contianer {
                    margin: 0;

                    .btn-more {
                      margin-left: 5px;
                      background-color: transparent;
                      border: none;

                      cursor: pointer;

                      &:hover {
                        color: #F98E77;
                      }
                    }

                    .delivary-date {

                      color: #fff;
                      padding-inline: 5px;
                      padding-block: 3px;
                      font-size: 0.85em;
                      border-radius: 5px;
                    }

                  }

                  .task-item-container {
                    width: 105%;
                  }

                  .task-item-display {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                  }

                  span {
                    font-size: 0.9em;
                    font-weight: 400;
                    color: rgb(53, 53, 53);
                  }

                }

                .action-task {
                  display: flex;
                  justify-content: flex-start;
                  align-items: center;

                  button {
                    border: none;
                    background-color: transparent;
                    border-bottom: 2px solid rgb(29, 153, 85);

                    font-size: 1em;
                    font-weight: 500;
                    color: rgb(16, 126, 34);
                    transition: width 2s;
                    box-shadow: 2px 2px 5px rgb(182, 182, 182);

                    cursor: pointer;

                    &:last-child {
                      border-bottom: 2px solid rgb(179, 47, 47);
                      color: rgb(161, 45, 45);
                      margin-left: 10px;
                    }

                    &:hover {
                      box-shadow: 1px 1px 2px rgb(182, 182, 182);
                    }
                  }

                }
              }
            }

            .comment-container {
              display: flex;
              align-items: center;
              padding: 10px;
              background-color: #f0f0f0;
              width: 100%;
              height: 4rem;

              .comment-avatar {
                width: 55px;
                height: 55px;
                border-radius: 50%;
                background-color: #ccc;
                margin-right: 10px;

                img {
                  width: 100%;
                  border-radius: 100%;
                }
              }

              .comment-content {
                flex-grow: 1;
                display: flex;
                align-items: center;
                justify-content: space-between;

              }

              .comment-input {
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 5px;
                resize: none;
                font-size: 14px;
                height: 80%;
              }

              .comment-button {
                padding: 8px 12px;
                margin-left: 10px;
                background-color: #F98E77;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
              }
            }

            .comments-list {
              width: 99%;
              margin-top: 5px;
              margin-bottom: 10px;
              margin-left: 5px;

              .comment {
                width: 100%;
                padding-inline: 5px;
                padding-left: 10px;
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: rgb(247, 247, 247);

                .comment-avatar {
                  width: 2.5rem;
                  height: 2.5rem;

                  img {
                    width: 100%;
                    border-radius: 100%;
                  }
                }

                .comment-details {
                  width: 80%;
                  margin-left: 10px;
                  display: flex;
                  flex-direction: row;
                  justify-content: flex-start;
                  align-items: center;

                  .comment-date {
                    margin-left: 10px;
                  }
                }

                .comment-action-button {
                  display: flex;
                  justify-content: end;
                  align-items: center;
                  width: 20%;

                  button {
                    border: none;
                    background-color: transparent;
                    cursor: pointer;
                    color: #F98E77;
                    font-size: .9em;
                    font-weight: 400;

                    &:hover {
                      color: #c55d45;
                    }
                  }
                }
              }

              .comment-text {
                padding: 5px;

                span {
                  width: 100%;
                  flex-wrap: wrap;
                  font-size: 1em;
                  font-weight: 400;
                  color: rgb(54, 54, 54);
                }
              }
            }
          }
        }
      }
    }

    .scroll {
      margin: auto, 0;
      height: 73vh;
    }

    .main-actions {
      width: 20%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;

      span {
        color: rgb(96, 95, 122);
        font-size: 1.1em;
        font-weight: 500;
      }

      button {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        width: 90%;
        border: none;
        background-color: rgb(247, 247, 247);
        color: rgb(69, 68, 87);
        font-size: 1.1em;
        font-weight: 500;
        margin-top: 3px;
        cursor: pointer;

        &:hover {
          background-color: rgb(230, 230, 230);
        }

        mat-icon {
          margin-right: 5px;
        }
      }

      .main-action-members {
        margin-top: 10px;

        span {
          color: rgb(96, 95, 122);
          font-size: 1.1em;
          font-weight: 500;
        }

        .member-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;

          mat-chip-grid {
            width: 100%;

            mat-chip-row {

              width: 3.9rem;
              cursor: pointer;
              font-size: 1em;
              font-weight: bolder;
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-left: 15px;


              .button-perfil {
                width: 1.8rem;
                height: 1.8rem;
                background-color: transparent;
                margin: 0;
                padding: 0;
              }

              img {
                width: 100%;
                height: 100%;
                position: absolute;
                left: -1.9rem;
                top: 0.1rem;
              }


              button {

                position: absolute;
                border-radius: 100%;
                width: 1.5rem;
                height: 1.5rem;
                top: 0rem;
                right: 0rem;
                margin-right: 3px;
                color: #eb9683;
                display: flex;

                mat-icon {
                  position: absolute;
                  text-align: center;
                  font-size: 1.3em;
                  left: 0px;
                  margin-top: 5px;
                }
              }
            }
          }
        }
      }
    }
  }
}

::-webkit-scrollbar {
  width: 0px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(167, 167, 167, 0.3);
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(80, 80, 80, 0.3);
}

.modal-center {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
