main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: #EBEBEB;

  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 80%;
    width: 70%;
    border-radius: 10px;
    background-color: #ffff;

    .container-forms {
      width: 50%;
      height: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        font-size: 2rem;

      }
    }

    .container-img {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-left: 2px solid rgba(128, 128, 128, 0.363);

      img {
        max-width: 85%;
      }
    }

    @media print,
    screen and (max-width: 912px) {

      .container-forms,
      .container-img {
        width: 100%;
      }

      .container-img {
        height: 30%;
      }
    }
  }

  @media print,
  screen and (max-width: 912px) {
    .card {
      flex-direction: column-reverse;
      height: 100%;
      width: 100%;
    }
  }
}
